<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mig</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Work+Sans" rel="stylesheet">

</head>

<body>


    <header>
        <nav>

            <a href="index.html">Hjem</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">Om</a>
        </nav>
    </header>


    <section id="about">

        <img src="img/topbarom.png" alt="Back">

        <!--
<a href="index.html">
    <div class="topbar">
    </div>

</a>
-->






        <div class="sectionwrapper">

            <div class="column_wide">

                <div class="top">

                    <div class="image"><img src="img/ompic2.png" alt="Billede af Annalee"></div>


                    <div class="txt">

                        <h3>Om</h3>


                        <p>Jeg hedder Annalee Engsted, er 26år og bor i en lille lejlighed med min mand og hund. Jeg begyndte at lege med HTML og Photoshop helt tilbage i 2004, men det er først nu jeg rigtig er kommet igang med at kombinere min kærlighed for struktur og kasser med design og æstetik. </p>

                        <p>Mit mål med multimediedesignuddannelsen er muligvis at dreje den mod webdevelopment, og på sigt forhåbentligt blive freelancer. Mine interesser her på studiet ligger især inden for programmering af UI og grafisk design.</p>

                    </div>


                </div>


                <div class="bottom">
                    <div class="txt">
                        <h3>Interesser:</h3>


                        <p>Photoshop &amp; Illustrator</p>
                        <p>Tegning</p>
                        <p>Stephen King romaner</p>
                        <p>Dårlige gyserfilm</p>
                        <p>Gode sci-fi film</p>
                        <p>Typografi</p>
                        <p>HTML, CSS &amp; Javascript</p>
                        <p>Dyr (især hunde) og natur</p>

                    </div>


                </div>
            </div>







            <div class="column_narrow">



                <h3>Relevant Erfaring:</h3>


                <p> Design af bryllupsinvitationer, hjemmesider mm.</p>

                <p> Design af tøj til cykelholdet for Martin Professional (nu Harman)</p>

                <p> Arbejde som freelance og fastansat makeupartist </p>










                <h3>Relevant Uddannelse:</h3>





                <p> <b>2013:</b> Højskoleophold med fag i projektledelse, kommunikation og personlig udvikling</p>

                <p> <b>2013:</b> Service Management og Innovation på CBS</p>

                <p><b> 2012:</b> Designteknolog: Fashion design på TEKO</p>





            </div>
        </div>










    </section>










    <script src="script.js"></script>



</body>

</html>
